# gitlab-ci-test

./: .gitlab-ci.yml  CNAME  README.md  create-github-release  get-target-branch  ivg  pom.xml  source-code.properties
ivg/: ivg  ivg-ext
maven.repository/antlr/antlr/2.7.2/: _remote.repositories
maven.repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
maven.repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
maven.repository/classworlds/classworlds/1.1/: _remote.repositories
maven.repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
maven.repository/com/google/collections/google-collections/1.0/: _remote.repositories
maven.repository/com/google/google/1/: _remote.repositories
maven.repository/com/infinityrefactoring/oss-parent/1.0.0/: _remote.repositories  oss-parent-1.0.0.pom  oss-parent-1.0.0.pom.sha1
maven.repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
maven.repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
maven.repository/commons-chain/commons-chain/1.1/: _remote.repositories
maven.repository/commons-cli/commons-cli/1.2/: _remote.repositories
maven.repository/commons-codec/commons-codec/1.3/: _remote.repositories
maven.repository/commons-collections/commons-collections/2.0/: _remote.repositories
maven.repository/commons-collections/commons-collections/2.1/: _remote.repositories
maven.repository/commons-collections/commons-collections/3.1/: _remote.repositories
maven.repository/commons-collections/commons-collections/3.2/: _remote.repositories
maven.repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
maven.repository/commons-digester/commons-digester/1.6/: _remote.repositories
maven.repository/commons-digester/commons-digester/1.8/: _remote.repositories
maven.repository/commons-io/commons-io/2.5/: _remote.repositories
maven.repository/commons-lang/commons-lang/2.4/: _remote.repositories
maven.repository/commons-lang/commons-lang/2.6/: _remote.repositories
maven.repository/commons-logging/commons-logging/1.0/: _remote.repositories
maven.repository/commons-logging/commons-logging/1.0.3/: _remote.repositories
maven.repository/commons-logging/commons-logging/1.0.4/: _remote.repositories
maven.repository/commons-logging/commons-logging/1.1/: _remote.repositories
maven.repository/commons-logging/commons-logging/1.1.1/: _remote.repositories
maven.repository/commons-validator/commons-validator/1.3.1/: _remote.repositories
maven.repository/dom4j/dom4j/1.1/: _remote.repositories
maven.repository/javax/servlet/servlet-api/2.3/: _remote.repositories
maven.repository/javax/xml/stream/stax-api/1.0-2/: _remote.repositories
maven.repository/junit/junit/4.12/: _remote.repositories
maven.repository/log4j/log4j/1.2.12/: _remote.repositories
maven.repository/logkit/logkit/1.0.1/: _remote.repositories
maven.repository/org/apache/apache/10/: _remote.repositories
maven.repository/org/apache/apache/11/: _remote.repositories
maven.repository/org/apache/apache/13/: _remote.repositories
maven.repository/org/apache/apache/16/: _remote.repositories
maven.repository/org/apache/apache/17/: _remote.repositories
maven.repository/org/apache/apache/18/: _remote.repositories
maven.repository/org/apache/apache/2/: _remote.repositories
maven.repository/org/apache/apache/4/: _remote.repositories
maven.repository/org/apache/apache/5/: _remote.repositories
maven.repository/org/apache/apache/6/: _remote.repositories
maven.repository/org/apache/apache/7/: _remote.repositories
maven.repository/org/apache/commons/commons-parent/11/: _remote.repositories
maven.repository/org/apache/commons/commons-parent/17/: _remote.repositories
maven.repository/org/apache/commons/commons-parent/39/: _remote.repositories
maven.repository/org/apache/commons/commons-parent/5/: _remote.repositories
maven.repository/org/apache/commons/commons-parent/9/: _remote.repositories
maven.repository/org/apache/httpcomponents/httpclient/4.0.2/: _remote.repositories
maven.repository/org/apache/httpcomponents/httpcomponents-client/4.0.2/: _remote.repositories
maven.repository/org/apache/httpcomponents/httpcomponents-core/4.0.1/: _remote.repositories
maven.repository/org/apache/httpcomponents/httpcore/4.0.1/: _remote.repositories
maven.repository/org/apache/httpcomponents/project/4.0/: _remote.repositories
maven.repository/org/apache/httpcomponents/project/4.1/: _remote.repositories
maven.repository/org/apache/maven/maven-aether-provider/3.0/: _remote.repositories
maven.repository/org/apache/maven/maven-artifact-manager/2.2.1/: _remote.repositories
maven.repository/org/apache/maven/maven-artifact/2.2.1/: _remote.repositories
maven.repository/org/apache/maven/maven-artifact/3.0/: _remote.repositories
maven.repository/org/apache/maven/maven-core/2.2.1/: _remote.repositories
maven.repository/org/apache/maven/plugins/: resolver-status.properties
maven.repository/org/codehaus/mojo/: resolver-status.properties
maven.repository/org/codehaus/mojo/versions-maven-plugin/: resolver-status.properties
maven.repository/org/hamcrest/hamcrest-core/1.3/: _remote.repositories
maven.repository/org/hamcrest/hamcrest-parent/1.3/: _remote.repositories
maven.repository/org/slf4j/jcl-over-slf4j/1.5.6/: _remote.repositories
maven.repository/org/slf4j/slf4j-api/1.5.6/: _remote.repositories
maven.repository/org/slf4j/slf4j-jdk14/1.5.6/: _remote.repositories
maven.repository/org/slf4j/slf4j-parent/1.5.6/: _remote.repositories
maven.repository/oro/oro/2.0.8/: _remote.repositories
maven.repository/sslext/sslext/1.2-0/: _remote.repositories
maven.repository/xml-apis/xml-apis/1.0.b2/: _remote.repositories
maven.repository/xmlunit/xmlunit/1.5/: _remote.repositories
src/main/java/com/example/: Foo.java  package-info.java
src/site/: site.xml
src/site/markdown/: version-list.md
src/site/resources/css/: site.css
src/test/java/com/example/: FooTest.java
(+177 files in other folders)
